loktev_tattoo v0.0.1

Сервис для просмотра эскизов и записи на авторсую татуировку.

- настройка сборщика Parcel
- вёрстка выполнена в Grid layout
- симантическая вёрстка
- адаптивная вёрстка для мобильных и планшетных разрешений
- эффект глич (заимствован с сайта freefrontend.com)
- подключен и настроен слайдер swiper

В процессе :

- замена иконок и лого 
- замена шрифтов
- настройка слайдера
- валидация формы
- рефакторинг кода

Инструкция:

1. Клонировать репозиторий
2. Ввести команду "npm install";
3. Запуск в режиме разработки командой "npm run dev";
4. Запуск в режиме окончательной сборки "npm run build";

Технологии использованные в проекте:

HTML, CSS, SCSS, БЭМ, Java Script, Parcel.


Ссылка на рабочую версию: https://ngagara.github.io/loktev

